digraph finite_state_machine {
 rankdir=LR;
 node [shape = circle];
 4 -> 6 [label="4611686018427387903"];
 3 -> 6 [label="4611686018427387903"];
 0 -> 4 [label="1"];
 0 -> 3 [label="1"];
 0 -> 2 [label="1"];
 2 -> 6 [label="4611686018427387903"];
 2 -> 5 [label="4611686018427387903"];
 6 -> 8 [label="1"];
 6 -> 7 [label="1"];
 5 -> 8 [label="1"];
 5 -> 7 [label="1"];
 8 -> 10 [label="1"];
 8 -> 9 [label="1"];
 10 -> 1 [label="3"];
 9 -> 1 [label="3"];
 7 -> 10 [label="1"];
 7 -> 9 [label="1"];
}
